"""Конфиг для интерфейса приложения."""
import os

path_to_from_folder = None  # Путь до папки, в которой файлы. В случае выгрузки обменной формы там лежат файлы project
                            # В случае внесения факта там хранятся обменные формы.

path_to_to_folder = None  # Путь до папки. В случае выгрузки обменной формы там ничего не лежит и туда будут сохранены
                          # обменные формы. В случае внесения факта, там лежат файлы project.

path_to_results = list()  # Список абсолютных путей до файлов с результатами.

PATH_TO_RESERVE_FOLDER = os.path.expanduser("~/Documents/reservFolder")  # Путь до резервной папки.

