"""Конфиг для модуля, который формирует обменную форму из файла Project"""

PATH_TO_STYLE_FILE = r".\settings\styles_dict.pkl"  # Путь до файла со стилями для Excel.

ID_COLUMN = {'Text4': 'УИД_(П)',  # Словарь с именами столбцов и их идентификаторами в project.
             'Active': 'Активная',
             'OutlineLevel': 'Уровень структуры',
             'Summary': 'Суммарная задача',
             'Text5': 'Тип элемента КСГ_(П)',
             'Name': 'Название задачи',
             'Baseline4Start': 'Базовое начало4',
             'Baseline4Finish': 'Базовое окончание4',
             'Start': 'Дата начала (корр.по I пг)',
             'Finish': 'Дата окончания (корр.по I пг)',
             'Start': 'Начало',
             'Finish': 'Окончание',
             'ActualStart': 'Фактическое начало',
             'ActualFinish': 'Фактическое окончание',
             'Number15': 'Плановый % на дату отчета_(П)',
             'Number17': 'Фактический % на дату отчета_(П)',
             'Number20': 'Отклонение % завершения_(П)',
             'Number18': 'Отклонение % завершения в (дн.)_(П)',
             'Text20': 'Прогнозное начало',
             'Text21': 'Прогнозное окончание',
             'StartSlack': 'Отклонение начала',
             }
